version: '2'
services:
    mongo-db:
        image: mongo:3.4.9
        container_name: "mongo-db"
        volumes:
          - ${PROV_TMPL_DATABASE}:/data/db
        ports:
          - 27017:27017
      # mongod --logpath /prov/mongo.log --dbpath /prov/data/
        user: mongodb
        command: mongod --dbpath /data/db # --quiet
        environment:
          - PROV_TMPL_DATABASE
    prov-template:
        build: .
        container_name: "prov-template"
        image: prov-template-svc_${PROV_TMPL_BASEURL_HOST}:latest
        ports:
          - 80:80
          - 443:443
        links:
          - mongo-db
        depends_on:
          - mongo-db
        environment:
          - PROV_TMPL_BASEURL_HOST
          - PROV_TMPL_SERVERNAME
          - PROV_TMPL_github_KEY
          - PROV_TMPL_github_SECRET
          - PROV_TMPL_linkedin_KEY
          - PROV_TMPL_linkedin_SECRET
          - PROV_TMPL_google_KEY
          - PROV_TMPL_google_SECRET
          - PROV_TMPL_JWT_SECRET
